<RCC>
    <qresource prefix="/toolbaricons">
        <file>resources/newthon.PNG</file>
        <file>resources/lagrange.PNG</file>
        <file>resources/function.PNG</file>
        <file>resources/berruta.PNG</file>
        <file>resources/about.PNG</file>
        <file>resources/home.PNG</file>
        <file>resources/diff.PNG</file>
        <file>resources/int.PNG</file>
        <file>resources/clearPlot.PNG</file>
        <file>resources/decreasePlot.PNG</file>
        <file>resources/increasePlot.PNG</file>
        <file>resources/showLegend.PNG</file>
        <file>resources/pinPlot.PNG</file>
        <file>resources/unpinPlot.PNG</file>
        <file>resources/back.PNG</file>
        <file>resources/forward.PNG</file>
    </qresource>
</RCC>
